name: CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  install:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: "8"
          distribution: "adopt"
      - name: Common
        run: mvn install -DskipTests -f Asteroids/Common/pom.xml
      - name: CommonBullet
        run: mvn install -DskipTests -f Asteroids/CommonBullet/pom.xml
      - name: Bullet
        run: mvn install -DskipTests -f Asteroids/Bullet/pom.xml
      - name: Asteroid
        run: mvn install -DskipTests -f Asteroids/Asteroid/pom.xml
      - name: AsteroidSplitter
        run: mvn install -DskipTests -f Asteroids/AsteroidSplitter/pom.xml
      - name: CollisionDetection
        run: mvn install -DskipTests -f Asteroids/CollisionDetection/pom.xml
      - name: Core
        run: mvn install -DskipTests -f Asteroids/Core/pom.xml
      - name: Enemy
        run: mvn install -DskipTests -f Asteroids/Enemy/pom.xml
      - name: LifeProcesser
        run: mvn install -DskipTests -f Asteroids/LifeProcesser/pom.xml
      - name: Player
        run: mvn install -DskipTests -f Asteroids/Player/pom.xml
      - name: SilentUpdate
        run: mvn install -DskipTests -f Asteroids/SilentUpdate/pom.xml

  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: "8"
          distribution: "adopt"
      - name: Run tests
        run: make test
  package:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: "8"
          distribution: "adopt"
      - name: Make linux binary
        run: make package
